adressbokWPT/MainWindow.xaml

<Window x:Class="adressbokWPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:adressbokWPT.Models"
        xmlns:local="clr-namespace:adressbokWPT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- Form -->
        <Grid Grid.Column="0" Margin="0 0 20 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" >
                <TextBlock Text="Förnamn" />
                <TextBox Name="tb_FirstName" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Efternamn" />
                <TextBox Name="tb_LastName" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="E-postadress" />
                <TextBox Name="tb_Email" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Telefonnummer" />
                <TextBox Name="tb_Phone" Padding="3" Margin="0 0 0 10" />
                <TextBlock Text="Adress" />
                <TextBox Name="tb_Adress" Padding="3" Margin="0 0 0 10" />
            </StackPanel>

            <Button x:Name="btn_add" Click="Btn_Add_Click" Grid.Row="1" VerticalAlignment="Bottom" Content="Lägg Till" Padding="5" />

        </Grid>
        
        <!-- List -->

        <ListView x:Name="lv_Persons" Grid.Column="1" Margin="20 0 0 0">
            <ListView.ItemTemplate>
                <DataTemplate DataType="models:Person">
                    <StackPanel Margin="0 5 0 5">
                        <TextBlock FontWeight="Bold" Text="{Binding DisplayName}" />
                        <TextBlock Text="{Binding Email}" />
                        <TextBlock Text="{Binding Number}" />
                        <TextBlock Text="{Binding Adress}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>


</Window>
